-- Initial app.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                app
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              hiogawa
maintainer:          hi.ogawa.zz@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable app
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , bytestring >= 0.10.6
                     , mtl >= 2.1 && <= 2.2.1
                     , postgresql-simple >= 0.5 && <= 0.5.1.3
                     , text >= 1.2.1
                     , transformers >= 0.4.2
  hs-source-dirs:      src
  default-language:    Haskell2010